<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-solid {
            border-style: solid;
            border-width: 2px;
            border-color: #000000;
            padding: 2px;
        }
        .border-dotted {
            border-style: dotted;
            border-width: medium;
            border-color: red;
            padding: 2px;
        }
        .border-dashed {
            border-style: dashed;
            border-width: thin;
            border-color: rgb(255,0,0);
            padding: 2px;
        }
        .border-groove {
            border-style: groove;
            border-width: 5px;
            border-color: rgba(0, 51, 255, 1.00);
            padding: 2px;
        }
        .border-ridge {
            border-style: ridge;
            border-width: 5px;
            border-color: hsl(228, 100%, 50%);
            padding: 2px;
        }
        .border-inset {
            border-style: inset;
            border-width: thick;
            border-color: hsla(359, 100%, 50%, 1.00);
            padding: 2px;
        }
        .border-outset {
            border-style: outset;
            border-width: 5px;
            border-color: #000000;
            padding: 2px;
        }
        .border-hidden {
            border-style: hidden;
            border-width: 2px;
            padding: 2px;
        }


    </style>
</head>
<body>
    <h2 class="border-solid">ini adalah paragraf dengan border style solid color hexadecimal</h2>
    <h2 class="border-dotted">ini adalah paragraf dengan border style dotted color name</h2>
    <h2 class="border-dashed">ini adalah paragraf dengan border style dashed color rgb</h2>
    <h2 class="border-groove">ini adalah paragraf dengan border style groove color rgba</h2>
    <h2 class="border-ridge">ini adalah paragraf dengan border style ridge color hsl</h2>
    <h2 class="border-inset">ini adalah paragraf dengan border style inset color hsla</h2>
    <h2 class="border-outset">ini adalah paragraf dengan border style outset</h2>
    <h2 class="border-hidden">ini adalah paragraf dengan border style hidden</h2>

    <p style="border: 10px solid red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolorem cum corrupti ipsum blanditiis assumenda excepturi, vel incidunt, distinctio facilis dolorum. Libero velit tempore veniam natus blanditiis at error quidem!</p>
</body>
</html>